{
  "name": "monitor-mepy-ccl-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js",
    "test": "node --test",
    "sync:dashboard": "node scripts/sync_dashboard_embed.mjs",
    "check:dashboard-embed": "node scripts/check_dashboard_embed_sync.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.33.0"
  }
}
